# ClaudeVet

./: .gitignore  composer.json  deploy.sh  phpunit.xml
VetRXMobile/: README.md  local.properties  settings.gradle
VetRXMobile/app/: build.gradle  proguard-rules.pro
VetRXMobile/app/src/main/: AndroidManifest.xml
VetRXMobile/app/src/main/java/com/vetrx/clinic/: ApiClient.kt  DataClasses.kt  MainActivity.kt
VetRXMobile/app/src/main/res/layout/: activity_main.xml  dialog_upload.xml  item_attachment.xml
VetRXMobile/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
VetRXMobile/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
VetRXMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/Filament/Resources/: OwnerResource.php  PetResource.php  UserResource.php
app/Filament/Resources/OwnerResource/Pages/: CreateOwner.php  EditOwner.php  ListOwners.php
app/Filament/Resources/PetResource/Pages/: CreatePet.php  EditPet.php  ListPets.php
app/Filament/Resources/UserResource/Pages/: CreateUser.php  EditUser.php
app/Http/Controllers/: AdminController.php  DocumentController.php  PatientController.php  PatientIntakeController.php  SetupController.php  VisitController.php
app/Http/Controllers/Api/: AndroidController.php
app/Http/Controllers/Auth/: LoginController.php  RegisterController.php
app/Models/: Breed.php  Document.php  Owner.php  OwnerMobile.php  Pet.php  Setting.php  Species.php  User.php  Visit.php  YearCounter.php
app/Providers/: AppServiceProvider.php
app/Providers/Filament/: AdminPanelProvider.php
app/Services/: QRCodeStorageService.php  UidGenerator.php
config/: app.php  filament.php
database/migrations/: 2024_01_01_000000_create_metrovet_tables.php  2024_01_01_000001_modify_users_table.php  2025_08_24_000000_add_intake_workflow_columns.php
database/seeders/: DatabaseSeeder.php
public/: debug_android_api.php  debug_api_simple.php  storage-link.php  test-android-api.php
resources/views/auth/: login.blade.php
resources/views/layouts/: app.blade.php
resources/views/patient/: found.blade.php  intake.blade.php  letterhead.blade.php  not-found.blade.php
routes/: api.php  web.php
tests/Feature/: PatientIntakeTest.php
